{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trailerdownloader-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Tmdb": {
    "ApiKey": ""
  },
  "MediaDirectories": [],
  "AllowedHosts": "*"
}
